{
  "name": "discord-clone",
  "version": "1.0.0",
  "description": "Message application like discord using React and GraphQL (Apollo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "i": "cd server && npm i && cd ../client && npm i",
    "install": "cd server && npm i && cd ../client && npm i",
    "start": "node server/server.js",
    "seed": "node server/seed/seed.js",
    "second": "cd client && npm run start2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMillsy/Messenger-React.git"
  },
  "author": "Adam Mills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMillsy/Messenger-React/issues"
  },
  "homepage": "https://github.com/AMillsy/Messenger-React#readme",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {}
}
